<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel = "stylesheet" href="Style.css" />
</head>
<body>
    <form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSdmqb1uJWDIFm2jKLp7NSHt_ocfqc6ppOqastBiI2qwtOeTjA/formResponse" method="post" >

        <div class="form-element">
            <span>Name</span>
            <input type = 'text' name="entry.4651979" required placeholder="Enter Name">
        </div>
        
        <div class="form-element">
            <span>Email ID</span>
            <input type = 'email' name="entry.8404654" required placeholder="Enter Email">
        </div>
       
        <div class="form-element">
            <span>Phoneno</span>
            <input type = 'tel' name="entry.1544664027" required placeholder="Phoneno">
        </div>

        <div class="form-element">
            <span>Number of Passengers</span>
            <input type="number" name="entry.192987742" placeholder="Number of Passengers" required>
        </div>

        <div class="form-element">
            <span>Vehicle Type</span>
            <select name="entry.1491535200" required>
                <option value="" disabled selected>Select Vehicle Type</option>
                <!-- Add options here based on the values in your Google Form -->
                <option value="Car">Car</option>
                <option value="SUV">SUV</option>
                <option value="Limosine">Limosine</option>
            </select>
        </div>

        <div class="form-element">
            <span>Pickup Date</span>
            <input type="date" name="entry.1512014844" required>
        </div>

        <div class="form-element">
            <span>Pickup Address</span>
            <textarea name="entry.97915927" placeholder="Enter Pickup Address" required></textarea>
        </div>

        <div class="form-element">
            <span>Pickup Time</span>
            <input type="time" name="entry.352313498" required>
        </div>

        <div class="form-element">
            <span>Drop Off Time</span>
            <input type="time" name="entry.784038388" required>
        </div>

        <div class="form-element">
            <span>Additional Comments</span>
            <textarea name="entry.1080509275" placeholder="Additional Comments"></textarea>
        </div>

        <div class="form-element">
            <button type="submit">Send Message</button>
        </div>

    </form>

</body>
</html>

<!--   
name
Email ID
Phone Number
No of passengers
Vehicle type
Pickup Date
Pickup Address
Pickup Time
Drop Off Time
Additional Comments

=je.grey@gmail.com&
=813317&
entry.192987742=4&
entry.1491535200=Limosine&
entry.1512014844=2023-10-17&
entry.97915927=+7575+road&
entry.352313498=12:30&
entry.784038388=08:30&
entry.1080509275=Hakuna



-->